# It’s sensible defaults for our codebase (08/06/2024).
[mypy]
# Start by enabling the strict mode.
strict = True
# Check that types have no Any components due to missing imports.
disallow_any_unimported = True
# Don’t assume arguments with default values of None are Optional.
no_implicit_optional = True
# Warn about unused '[mypy-<pattern>]' or '[[tool.mypy.overrides]]' config sections.
warn_unused_configs = True
# Check that statement or expression is unreachable
warn_unreachable = True
# Show error codes in error messages
show_error_codes = True
# https://mypy.readthedocs.io/en/stable/error_code_list2.html#error-codes-optional
# Error codes:
#       ignore-without-code — Check that # type: ignore include an error code.
#         explicit-override — Check that @override is used when overriding a base class method.
#          mutable-override — Check that overrides of mutable attributes are safe.
# narrowed-type-not-subtype — Check that TypeIs narrows types.
#        possibly-undefined — Warn about variables that are defined only in some execution paths.
#            redundant-expr — Check that expression is redundant.
#            redundant-self — Check that methods do not have redundant Self annotations.
#               truthy-bool — Check that expression is not implicitly true in boolean context.
#           truthy-iterable — Check that iterable is not implicitly true in boolean context.
#         unimported-reveal — Check that reveal_type is imported from typing or typing_extensions.
#          unused-awaitable — Check that awaitable return value is used.
enable_error_code = explicit-override,ignore-without-code,mutable-override,narrowed-type-not-subtype,possibly-undefined,redundant-expr,redundant-self,truthy-bool,truthy-iterable,unimported-reveal,unused-awaitable
# Enable some incomplete feature:
# - PreciseTupleTypes: PEP 646. This feature will infer more precise tuple types in various scenarios.
enable_incomplete_feature = PreciseTupleTypes

[pydantic-mypy]
# Forbid extra fields in __init__ calls.
init_forbid_extra = True
# Type the __init__ attributes.
init_typed = True
# Warn for dynamic aliases… It complexifies the Mypy checking (and lead to false positives).
warn_required_dynamic_aliases = True
# Warn on untyped fields
warn_untyped_fields = True
